# visifire

./: AnimationHelper.cs  AreaChart.cs  Axis.cs  AxisLabel.cs  AxisLabels.cs  AxisManager.cs  BarChart.cs  Bubble.cs  BubbleChart.cs  CandleStickChart.cs  ChartArea.cs  ChartGrid.cs  ColorSets.cs  ColumnChart.cs  DataPoint.cs  DataSeries.cs  DateTimeHelper.cs  ElementData.cs  Enums.cs  FunnelChart.cs  Graph.cs  Graphics.cs  LabelPlacementHelper.cs  Legend.cs  LineChart.cs  Marker.cs  ObservableObject.cs  PartialChart.cs  PieChart.cs  PlotArea.cs  PlotAreaMouseButtonEventArgs.cs  PlotAreaMouseEventArgs.cs  PlotDetails.cs  PlotGroup.cs  PointChart.cs  ProjectHome.md  README.md  RenderHelper.cs  StackedColumn.cs  StockChart.cs  (+7 more)
Common/: AnimationHelper.cs  AreaChart.cs  Axis.cs  AxisLabel.cs  AxisLabels.cs  AxisManager.cs  BarChart.cs  Bezire.cs  BubbleChart.cs  CandleStickChart.cs  ChartArea.cs  ChartGrid.cs  CircularPlotDetails.cs  ColumnChart.cs  Converters.cs  CustomAxisLabels.cs  DataMapping.cs  DataPoint.cs  DataSeries.cs  DateTimeHelper.cs  DrawingArea.cs  Enums.cs  FunnelChart.cs  Graphics.cs  InteractivityHelper.cs  Legend.cs  LegendMouseButtonEventArgs.cs  LineChart.cs  Marker.cs  ObservableObject.cs  PartialChart.cs  PieChart.cs  PlotArea.cs  PlotDetails.cs  PlotGroup.cs  PointChart.cs  PolarChart.cs  PyramidChart.cs  QuickLineChart.cs  RadarChart.cs  (+10 more)
SLVisifireApp/: Combi1.xaml  Page.xaml  Page.xaml.cs  SLVisifireApp.csproj
SLVisifireCharts/: Logger.xaml  Logger.xaml.cs  (+4 more)
tags/Visifire 3.0.3/VisifireCommunity/WPFVisifireChartsXbap/: SubsetFont.targets
(+1845 files in other folders)
