<UserControl x:Class="SLVisifireApp.Page"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts"
Width="500" Height="300"
>

    <Grid x:Name="LayoutRoot" Background="White" Width="500" Height="300">

        <vc:Chart xmlns:vc="clr-namespace:Visifire.Charts;assembly=SLVisifire.Charts"
Width="500" Height="300" Theme="Theme1" View3D="True" BorderBrush="Gray">

            <vc:Chart.Titles>
                <vc:Title Text="Web Search Engine Market Share"/>
            </vc:Chart.Titles>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Pie" LabelEnabled="True" LabelLineThickness="0.5" Bevel="False">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Yahoo" YValue="16.7" Exploded="True"/>
                        <vc:DataPoint AxisXLabel="Google" YValue="68.6"/>
                        <vc:DataPoint AxisXLabel="MSN/Live" YValue="8.7" Exploded="True"/>
                        <vc:DataPoint AxisXLabel="Ask" YValue="3.7" Exploded="True"/>
                        <vc:DataPoint AxisXLabel="AOL" YValue="1.7" Exploded="True"/>
                        <vc:DataPoint AxisXLabel="Others" YValue="0.6" Exploded="True"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>
    </Grid>

</UserControl>