<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask AssemblyFile="SubsetFontTask.dll" TaskName="SubsetFontTask.SubsetFonts" />
	<UsingTask AssemblyFile="SubsetFontTask.dll" TaskName="SubsetFontTask.CleanSubsetFonts" />
	
	<ItemGroup Condition="'$(BuildingInsideVisualStudio)'=='true'">
		<AvailableItemName Include="BlendEmbeddedFont"/>
	</ItemGroup>
	
	<Target Name='SubsetFonts' DependsOnTargets="$(SubsetFontsDependsOn)" Condition="'@(BlendEmbeddedFont)' != ''">
		<SubsetFonts 
			Fonts="@(BlendEmbeddedFont)" Xamls="@(Page)" Resources="@(Resources)" 
			IntermediateFilesDirectory="$(IntermediateOutputPath)"
			>
			<Output TaskParameter="SubsettedFonts" ItemName="Resource"/>
		</SubsetFonts>
	</Target>

	<Target Name='CleanSubsetFonts' DependsOnTargets="$(CleanSubsetFontsDependsOn)" Condition="'@(BlendEmbeddedFont)' != ''">
		<CleanSubsetFonts 
			Fonts="@(BlendEmbeddedFont)"
			IntermediateFilesDirectory="$(IntermediateOutputPath)"
			/>
	</Target>
	
	<PropertyGroup>
		<PrepareResourcesDependsOn>
			SubsetFonts;
			$(PrepareResourcesDependsOn);
		</PrepareResourcesDependsOn>
	</PropertyGroup>
	
	<PropertyGroup>
		<CleanDependsOn>
			$(CleanDependsOn);
			CleanSubsetFonts;
		</CleanDependsOn>
	</PropertyGroup>
	
</Project>