<Page x:Class="WPFVisifireChartsXbap.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Page1" Background="#FFD6D6D6" 
    xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" 
    xmlns:Visifire_Commons="clr-namespace:Visifire.Commons;assembly=WPFVisifire.Charts">
    <Page.Resources>
        <Style x:Key="ChartStyle" TargetType="{x:Type vc:Chart}">
            <Setter Property="Bevel" Value="True"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Gray" Offset="0"/>
                        <GradientStop Color="White" Offset=".5"/>
                        <GradientStop Color="#FFB2ADAD" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleStyle" TargetType="{x:Type vc:Title}">
            <Setter Property="FontColor" Value="Red"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="DataSeriesStyle" TargetType="{x:Type vc:DataSeries}" >
            <Setter Property="Color" Value="Blue"/>
            <Setter Property="Bevel" Value="False"/>
        </Style>
    </Page.Resources>
    <Grid x:Name="LayoutRoot" Height="534" Width="800">
        <Grid.Resources>

        </Grid.Resources>
        
        <vc:Chart xmlns:vc="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
                  Theme="Theme2" AnimationEnabled="True" BorderThickness="5" 
                  BorderBrush="Yellow" Height="300" Width="500" Style="{StaticResource ChartStyle}">

            <vc:Chart.Titles>
                <vc:Title Text="Visifire Area Chart" Style="{StaticResource TitleStyle}"/>
            </vc:Chart.Titles>

            <vc:Chart.AxesY>
                <vc:Axis AxisMaximum="90"/>
            </vc:Chart.AxesY>

            <vc:Chart.Legends>
                <vc:Legend Background="Transparent" LightingEnabled="False"/>
            </vc:Chart.Legends>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column" Bevel="False" LightingEnabled="True" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint YValue="10"/>
                        <vc:DataPoint YValue="25"/>
                        <vc:DataPoint YValue="43"/>
                        <vc:DataPoint YValue="76"/>
                        <vc:DataPoint YValue="45"/>
                        <vc:DataPoint YValue="65"/>
                        <vc:DataPoint YValue="21"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>

               
            </vc:Chart.Series>
        </vc:Chart>

        <!--<vc:Chart Theme="theme_1" AnimationType="Type2" Margin="0,0,11,0">

            <vc:Chart.Titles>
                <vc:Title Text="Search Engine Market Share"/>
            </vc:Chart.Titles>
            <vc:Chart.AxesY>
                <vc:Axis Title="Market Share Percentage" Suffix="%"/>
                <vc:Axis AxisType="Secondary" Title="Query Volume (millions)"/>
            </vc:Chart.AxesY>

            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Column" Bevel="False" ToolTipText="#AxisLabel, MarketShare: #YValue" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Google" YValue="68.6"/>
                        <vc:DataPoint AxisXLabel="Yahoo" YValue="16.7"/>
                        <vc:DataPoint AxisXLabel="MSN/Live" YValue="8.7"/>
                        <vc:DataPoint AxisXLabel="Ask" YValue="3.7"/>
                        <vc:DataPoint AxisXLabel="AOL" YValue="1.7"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>

                <vc:DataSeries RenderAs="Column" Bevel="False" AxisYType="Secondary" ToolTipText="#AxisLabel, Query Volume: #YValue" Cursor="Hand">
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint YValue="5886"/>
                        <vc:DataPoint YValue="1430"/>
                        <vc:DataPoint YValue="743"/>
                        <vc:DataPoint YValue="298"/>
                        <vc:DataPoint YValue="137"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>-->

        <!--<vc:Chart Theme="Theme1" Margin="0,0,47,84" LightingEnabled="False" Padding="35,10,35,5" View3D="True">

        	<vc:Chart.Background>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="#FF000000"/>
        			<GradientStop Color="#4a4958" Offset="1"/>
        			<GradientStop Color="#4a4958" Offset="0.768"/>
        		</LinearGradientBrush>
        	</vc:Chart.Background>
        	
            <vc:Chart.Titles>
                <vc:Title Text="SunSpider (XP and Vista)" HorizontalAlignment="Center" VerticalAlignment="Top"
                          FontSize="20" FontFamily="Times New Roman" FontColor="#FFFDFDFD"
                          FontStyle="Italic" FontWeight="Bold" Background="Aqua"/>
                <vc:Title Text="Time (ms) - Smaller is better" FontSize="9" FontColor="#FFFFFFFF"/>
            </vc:Chart.Titles>
            <vc:Chart.AxesY>
                <vc:Axis LineThickness="1" Interval="750" AxisType="Primary" AxisMinimum="0"
				 AxisMaximum="3000" IncludeZero="False" StartFromZero="True" Prefix="$" Suffix="%" TitleFontSize="11" Title="AxisY" TitleFontStyle="Italic" TitleFontWeight="Bold" TitleFontColor="#FFF5F1F1" LineStyle="Solid">
                	<vc:Axis.Grids>
                		<vc:ChartGrid LineColor="#FFFCFCFC"/>
                	</vc:Axis.Grids>
                	<vc:Axis.AxisLabels>
                		<vc:AxisLabels Angle="-27" FontFamily="Comic Sans MS" FontStyle="Italic" FontWeight="Bold" FontColor="#FFFFFFFF"/>
                	</vc:Axis.AxisLabels>
                    <vc:Axis.Ticks>
                        <vc:Ticks Enabled="False"/>
                    </vc:Axis.Ticks>
                </vc:Axis>
                <vc:Axis AxisType="Secondary" Color="#FFFBF7F7"/>
            </vc:Chart.AxesY>
            <vc:Chart.AxesX>
                <vc:Axis LineThickness="1">
                	<vc:Axis.AxisLabels>
                		<vc:AxisLabels FontColor="#FFFFFFFF"/>
                	</vc:Axis.AxisLabels>
                    <vc:Axis.Ticks>
                        <vc:Ticks Enabled="False"/>
                    </vc:Axis.Ticks>
                </vc:Axis>
            </vc:Chart.AxesX>
            <vc:Chart.Legends>
                <vc:Legend Enabled="True" x:Name="Legend0" Title="legend" FontSize="20" FontStyle="Italic"
                           TitleFontSize="20" TitleFontWeight="Bold" TitleAlignmentX="Center" FontFamily="Courier New"
                           VerticalAlignment="Bottom" HorizontalAlignment="Center" FontColor="#FFF8F6F6"
                           />
            </vc:Chart.Legends>
            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Line" Legend="Legend0" LegendText="TraceMonkey" LineStyle="Dashed"
				 Bevel="False" LightingEnabled="True" RadiusX="5,5,5,5" RadiusY="5,5,5,5"
				  LabelEnabled="True" LabelFontColor="#FFFEFEFE" ShowInLegend="True"
				   LabelFontFamily="Courier New" LabelFontSize="12" LabelFontStyle="Italic"
				    LabelFontWeight="Bold" LabelLineEnabled="False" LabelLineStyle="Solid"
					 LabelStyle="OutSide" MarkerEnabled="True" MarkerScale="2" MarkerSize="8" MarkerType="Triangle" ShadowEnabled="False">
                   
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="XP" YValue="1850"/>
                        <vc:DataPoint AxisXLabel="Vista" YValue="2450"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
                <vc:DataSeries RenderAs="Line" Legend="Legend0" LegendText="V8" Bevel="False" AxisYType="Secondary">
                    
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint YValue="2350"/>
                        <vc:DataPoint YValue="2800"/>
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>-->

        <!--<vc:Chart BorderThickness="0" Theme="Theme1" Margin="150,117,157,101">
            <vc:Chart.Titles>
                <vc:Title Text="Global Fortune 5 Companies 2007" />
            </vc:Chart.Titles>
            <vc:Chart.PlotArea>
                <vc:PlotArea Color="#0099FF" ShadowEnabled="True" />
            </vc:Chart.PlotArea>
            <vc:Chart.Legends>
                <vc:Legend Enabled="True" />
            </vc:Chart.Legends>
            <vc:Chart.TrendLines>
                <vc:TrendLine Enabled="True" />
            </vc:Chart.TrendLines>
            <vc:Chart.AxesX>
                <vc:Axis Title="Companies" >

                </vc:Axis>
            </vc:Chart.AxesX>
            <vc:Chart.AxesY>
                <vc:Axis Title="Revenue in Million dollars" >

                </vc:Axis>
            </vc:Chart.AxesY>
            <vc:Chart.Series>
                <vc:DataSeries RenderAs="Pie" AxisYType="Primary" >
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Somnath" YValue="351139" />
                        <vc:DataPoint AxisXLabel="Exxon Mobil" YValue="345254" />
                        <vc:DataPoint AxisXLabel="Shell" YValue="318845" />
                        <vc:DataPoint AxisXLabel="BP" YValue="274316" />
                        <vc:DataPoint AxisXLabel="General Motors" YValue="207349" />
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>-->

        <!--<vc:Chart AnimationEnabled="False" Background="#CC33FF" BorderThickness="2" BorderColor="#000000" CornerRadius="5" Theme="Theme1" View3D="True" LightingEnabled="True" Margin="0,52,103,156">
            <vc:Chart.Titles>
                <vc:Title Text="Global Fortune 5 Companies 2007" />
            </vc:Chart.Titles>
            <vc:Chart.AxesX>
                <vc:Axis Title="Companies" >

                </vc:Axis>
            </vc:Chart.AxesX>
            <vc:Chart.AxesY>
                <vc:Axis Title="Revenue in Million dollars" >

                </vc:Axis>
            </vc:Chart.AxesY>
            <vc:Chart.Series>
                <vc:DataSeries LegendText="" RenderAs="Line" AxisYType="Primary" >
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Wall-Mart" YValue="351139" />
                        <vc:DataPoint AxisXLabel="Exxon Mobil" YValue="345254" />
                        <vc:DataPoint AxisXLabel="Shell" YValue="318845" />
                        <vc:DataPoint AxisXLabel="BP" YValue="274316" />
                        <vc:DataPoint AxisXLabel="General Motors" YValue="207349" />
                        <vc:DataPoint AxisXLabel="qweqweqwe" YValue="222222" />
                        <vc:DataPoint AxisXLabel="qweqwee" YValue="222222" />
                        <vc:DataPoint AxisXLabel="qeqweqwe" YValue="222222" />
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
                <vc:DataSeries LegendText="" RenderAs="Column" AxisYType="Primary" >
                    <vc:DataSeries.DataPoints>
                        <vc:DataPoint AxisXLabel="Exxon Mobil" YValue="222222" />
                        <vc:DataPoint AxisXLabel="Shell" YValue="222222" />
                        <vc:DataPoint AxisXLabel="BP" YValue="222222" />
                        <vc:DataPoint AxisXLabel="General Motors" YValue="222222" />
                        <vc:DataPoint AxisXLabel="qweqweqwe" YValue="222222" />
                        <vc:DataPoint AxisXLabel="qweqwee" YValue="222222" />
                        <vc:DataPoint AxisXLabel="qeqweqwe" YValue="111111" />
                    </vc:DataSeries.DataPoints>
                </vc:DataSeries>
            </vc:Chart.Series>
        </vc:Chart>-->

    </Grid>
</Page>
